{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quarto-preview",
      "runtimeExecutable": "quarto",
      "runtimeArgs": ["preview", "--no-browser", "--no-watch-inputs", "--port", "4321"],
      "port": 4321
    }
  ]
}
